# bieber-tweets

./: .gitignore  LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/blecua84/oauth/twitter/: TwitterAuthenticationException.java  TwitterAuthenticator.java  TwitterClientMain.java
src/main/java/com/blecua84/oauth/twitter/service/: TwitterStreamClient.java  TwitterStreamClientImpl.java
src/main/java/com/blecua84/oauth/twitter/service/data/: Author.java  Tweet.java  TweetConstantsKey.java
src/main/java/com/blecua84/oauth/twitter/service/exception/: TwitterStreamClientException.java  TwitterStreamClientExceptionCode.java
src/main/resources/: log4j.properties
